# Note, this cannot be DATABASE_URL as it would conflict with what sqlx expects which would lead to errors in `cargo test` it would try to connect to the db.
DB_URL="postgres://the_boss:supersecretpassword@localhost:5555/the_boss"
SQLX_OFFLINE=true
