# -----------------------------------------------------------------------------
# Keys
# -----------------------------------------------------------------------------

SEED_FILE="./test-seed"
FALLBACK_XPUB=xpub661MyMwAqRbcFtXgS5sYJABqqG9YLmC4Q1Rdap9gSE8NqtwybGhePY2gZ29ESFjqJoCu1Rupje8YtGqsefD265TMg7usUDFdp6W1EGMcet8
HUB_FEE_DESCRIPTOR=wpkh([2e8978e5/84h/1h/0h]tpubDDMuC8nQpQtPV3Q7BTdempTBYG3tZ5McJRwTVYDXVPR7oiUxTR5DjKKB1aa4yi5C74DK4R8Z4WRHt8GAy5WkVUTksUZbDoLEEgoz2aaZXU7/0/*)#eara5f0t

# -----------------------------------------------------------------------------
# SQLite Database Connection URL
# -----------------------------------------------------------------------------

# Note, this cannot be DATABASE_URL as it would conflict with what sqlx expects which would lead to errors in `cargo test` it would try to connect to the db.
DB_URL="postgres://hub:supersecretpassword@localhost:5555/hub"
SQLX_OFFLINE=true

# -----------------------------------------------------------------------------
# JSON Web Token
# -----------------------------------------------------------------------------

JWT_SECRET=my_ultra_secure_secret

# -----------------------------------------------------------------------------
# Email (Postmark || Any SMTP Provider)
# -----------------------------------------------------------------------------

SMTP_HOST=smtp.protonmail.ch
SMTP_PORT=587
SMTP_USER=no-reply@lendasat.com
SMTP_FROM=no-reply@lendasat.com
SMTP_PASS=SOME_PASS
# If set to true, we will not try to send an email. The above values then do not matter and don't have to be present
SMTP_DISABLED=true

# -----------------------------------------------------------------------------
# Frontend
# -----------------------------------------------------------------------------

BORROWER_LISTEN_ADDRESS=0.0.0.0:7337
BORROWER_FRONTEND_ORIGIN=http://localhost:7337

LENDER_LISTEN_ADDRESS=0.0.0.0:7338
LENDER_FRONTEND_ORIGIN=http://localhost:7338

VITE_BORROWER_BASE_URL=${BORROWER_FRONTEND_ORIGIN}
VITE_LENDER_BASE_URL=${LENDER_FRONTEND_ORIGIN}
VITE_BITCOIN_NETWORK=regtest
VITE_MEMPOOL_REST_URL=https://mutinynet.com

VITE_BORROWER_USERNAME=borrower@lendasat.com
VITE_BORROWER_PASSWORD=password123
VITE_LENDER_USERNAME=lender@lendasat.com
VITE_LENDER_PASSWORD=password123

# -----------------------------------------------------------------------------
# External providers
# -----------------------------------------------------------------------------

NETWORK=${VITE_BITCOIN_NETWORK}

USE_FAKE_PRICE=false

# -----------------------------------------------------------------------------
# Hub contract settings
# -----------------------------------------------------------------------------

# start,end,fee
HUB_ORIGINATION_FEE=0,100,1
HUB_EXTENSION_ORIGINATION_FEE=0,100,1

# -----------------------------------------------------------------------------
# For Mac Users with compilation issues
# `brew install llvm`
# -----------------------------------------------------------------------------

PATH=/opt/homebrew/opt/llvm/bin:$PATH
LDFLAGS=-L/opt/homebrew/opt/llvm/lib
CPPFLAGS=-I/opt/homebrew/opt/llvm/include

# -----------------------------------------------------------------------------
# Moon API variables
# -----------------------------------------------------------------------------

MOON_API_KEY=FILL_IN_API_KEY
MOON_API_URL=http://localhost:80
MOON_VISA_PRODUCT_ID=d7198c0c-7972-43f5-9fa0-7aedef75d07a
# this is a online webhook service, useful for local testing but should never be used in production
MOON_WEBHOOK_URL=https://webhook.site/1d0b776b-f1ee-4b5d-a552-e05f3c438022
MOON_SYNC_TX=true
MOON_CARD_TOPUP_FEE=0.01

# -----------------------------------------------------------------------------
# SideShift.ai
# -----------------------------------------------------------------------------

SIDESHIFT_SECRET=your_account_private_key
SIDESHIFT_AFFILIATE_ID=your_affiliate_id
SIDESHIFT_API_BASE_URL=https://sideshift.ai/api/v2
SIDESHIFT_COMMISSION_RATE=0

## In dev cases we need to simulate that a request came from an actual IP and not from localhost.
## With this we allow to overwrite the middleware
FAKE_CLIENT_IP=123.4.56.78

# -----------------------------------------------------------------------------
# Telegram bot
# -----------------------------------------------------------------------------
VITE_TELEGRAM_BOT_URL=t.me/lendasat_testing_bot
VITE_TELEGRAM_BOT_NAME=@lendasat_testing_bot
TELEGRAM_TOKEN=<Your token here>

# -----------------------------------------------------------------------------
# Webshop sample
# -----------------------------------------------------------------------------
VITE_WEBSHOP_POPUP_MAIN_URL=https://popup.lendasat.com/
VITE_WEBSHOP_POPUP_TEST_URL=http://localhost:4204
VITE_WEBSHOP_URL=http://localhost:3211

# -----------------------------------------------------------------------------
# Frontend Version
# -----------------------------------------------------------------------------
VITE_APP_GIT_COMMIT_HASH=c7c97709c14891a365ef314cc88920a6a9d677ee
VITE_APP_GIT_TAG=0.5.0

# -----------------------------------------------------------------------------
# Bringin
# -----------------------------------------------------------------------------
BRINGIN_URL=https://dev.bringin.xyz/api/v0
BRINGIN_API_SECRET=secret
BRINGIN_API_KEY=key
BRINGIN_WEBHOOK_URL=https://webhook.site/1d0b776b-f1ee-4b5d-a552-e05f3c438022

# -----------------------------------------------------------------------------
# Etherscan
# -----------------------------------------------------------------------------
ETHERSCAN_API_KEY=secret

# -----------------------------------------------------------------------------
# Nostr
# -----------------------------------------------------------------------------
FALLBACK_NPUB=npub

# -----------------------------------------------------------------------------
# PostHog Analytics
# -----------------------------------------------------------------------------
VITE_POSTHOG_KEY=phc_your_posthog_project_key_here
VITE_POSTHOG_HOST=https://eu.i.posthog.com

# -----------------------------------------------------------------------------
# Esplora Urls - `,` seperated if mulitple
# -----------------------------------------------------------------------------
ESPLORA_URLS=http://localhost:7339/api
# how often to query for new transactions. For mainnet use something like >30s to not spam our services
BTSIEVE_SYNC_INTERVAL=3
# If set to true, we will fetch for all contracts (open and closed) transactions from our esplora endpoints
ESPLORA_RESET_TX=false

# -----------------------------------------------------------------------------
# Whether sign-up requires an invite code or not. If not set, a code will be required
# -----------------------------------------------------------------------------
LENDER_INVITE_CODE_REQUIRED=false
BORROWER_INVITE_CODE_REQUIRED=false
