# -----------------------------------------------------------------------------
# Keys
# -----------------------------------------------------------------------------

SEED_FILE="./test-seed"
FALLBACK_XPUB=xpub661MyMwAqRbcFtXgS5sYJABqqG9YLmC4Q1Rdap9gSE8NqtwybGhePY2gZ29ESFjqJoCu1Rupje8YtGqsefD265TMg7usUDFdp6W1EGMcet8

# -----------------------------------------------------------------------------
# SQLite Database Connection URL
# -----------------------------------------------------------------------------

# Note, this cannot be DATABASE_URL as it would conflict with what sqlx expects which would lead to errors in `cargo test` it would try to connect to the db.
DB_URL="postgres://hub:supersecretpassword@localhost:5555/hub"
SQLX_OFFLINE=true

# -----------------------------------------------------------------------------
# JSON Web Token
# -----------------------------------------------------------------------------

JWT_SECRET=my_ultra_secure_secret

# -----------------------------------------------------------------------------
# Email (Postmark || Any SMTP Provider)
# -----------------------------------------------------------------------------

SMTP_HOST=smtp.protonmail.ch
SMTP_PORT=587
SMTP_USER=no-reply@lendasat.com
SMTP_FROM=no-reply@lendasat.com
SMTP_PASS=SOME_PASS
# If set to true, we will not try to send an email. The above values then do not matter and don't have to be present
SMTP_DISABLED=true

# -----------------------------------------------------------------------------
# Frontend
# -----------------------------------------------------------------------------

BORROWER_LISTEN_ADDRESS=0.0.0.0:7337
BORROWER_FRONTEND_ORIGIN=http://localhost:7337

LENDER_LISTEN_ADDRESS=0.0.0.0:7338
LENDER_FRONTEND_ORIGIN=http://localhost:7338

VITE_BORROWER_BASE_URL=${BORROWER_FRONTEND_ORIGIN}
VITE_LENDER_BASE_URL=${LENDER_FRONTEND_ORIGIN}
VITE_BITCOIN_NETWORK=regtest
VITE_MEMPOOL_REST_URL=${MEMPOOL_REST_URL}

# -----------------------------------------------------------------------------
# External providers
# -----------------------------------------------------------------------------

NETWORK=${VITE_BITCOIN_NETWORK}
MEMPOOL_REST_URL=http://localhost:7339
MEMPOOL_WS_URL=ws://localhost:7339
# NETWORK=signet
# MEMPOOL_REST_URL=https://mutinynet.com
# MEMPOOL_WS_URL=wss://mutinynet.com



# -----------------------------------------------------------------------------
# For Mac Users with compilation issues
# `brew install llvm`
# -----------------------------------------------------------------------------

PATH=/opt/homebrew/opt/llvm/bin:$PATH
LDFLAGS=-L/opt/homebrew/opt/llvm/lib
CPPFLAGS=-I/opt/homebrew/opt/llvm/include
